~%2FDocuments%2FGitHub%2FAprendeR-II%2F01-Distribuciones.Rmd="1555836D"
~%2FDocuments%2FGitHub%2FAprendeR-II%2F02-Muestreo.Rmd="1C9C3A78"
~%2FDocuments%2FGitHub%2FAprendeR-II%2F03-Estimacion_Puntual.Rmd="36569707"
~%2FDocuments%2FGitHub%2FAprendeR-II%2F04-Intervalos_de_confianza.Rmd="88FF9BAF"
~%2FDocuments%2FGitHub%2FAprendeR-II%2F05-ContrastesI.Rmd="FA7AC1E5"
~%2FDocuments%2FGitHub%2FAprendeR-II%2F06-BondadAjuste.Rmd="1F366720"
~%2FDocuments%2FGitHub%2FAprendeR-II%2F07-Independencia.Rmd="387216C5"
~%2FDocuments%2FGitHub%2FAprendeR-II%2F_bookdown.yml="76B3E602"
~%2FDocuments%2FGitHub%2FAprendeR-II%2Findex.Rmd="D3921873"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___R-thebook-2apart%2FR2-bookdown%2F02-Muestreo.Rmd="E6408E6"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___R-thebook-2apart%2FR2-bookdown%2F03-Estimacion_Puntual.Rmd="C0F819A3"
